# MicroServiceproviders

./: .gitignore  ProvidersMicroService.sln  README.md
Providers.Api/: Program.cs  Providers.Api.csproj  Providers.Api.http  WeatherForecast.cs  appsettings.json
Providers.Api/Controllers/: ProvidersController.cs  WeatherForecastController.cs
Providers.Api/Properties/: launchSettings.json
Providers.Application/: Providers.Application.csproj
Providers.Application/Interfaces/: IProviderServices.cs
Providers.Application/Services/: ProviderService.cs
Providers.Application/Validators/: ErrorMapping.cs  ProviderValidator.cs  ResultExtensions.cs
Providers.Domain/: Providers.Domain.csproj
Providers.Domain/Entities/: Provider.cs
Providers.Domain/Interfaces/: IRepository.cs  lValidator.cs
Providers.Infrastructure/: Providers.Infrastructure.csproj
Providers.Infrastructure/Persistences/: DatabaseConnection.cs
Providers.Infrastructure/Repository/: ProviderRepository.cs
